[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/table.tres" type="Material" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )
roughness = 0.88

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 5.0
bottom_radius = 4.5
height = 1.0

[sub_resource type="CylinderShape" id=3]
radius = 5.0
height = 0.1

[node name="Table" type="StaticBody"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
layers = 5
material_override = ExtResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
shape = SubResource( 3 )
