; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Card",
"language": "GDScript",
"path": "res://src/card/Card.gd"
}, {
"base": "Area",
"class": "Deck",
"language": "GDScript",
"path": "res://src/deck/Deck.gd"
}, {
"base": "Node",
"class": "DecksManager",
"language": "GDScript",
"path": "res://src/deck/DecksManager.gd"
}, {
"base": "Spatial",
"class": "GameManager",
"language": "GDScript",
"path": "res://src/GameManager.gd"
}, {
"base": "Node",
"class": "GameState",
"language": "GDScript",
"path": "res://src/gamestates/GameState.gd"
}, {
"base": "Node",
"class": "NetworkCheckpoints",
"language": "GDScript",
"path": "res://src/networking/NetworkCheckpoints.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://src/networking/Player.gd"
} ]
_global_script_class_icons={
"Card": "",
"Deck": "",
"DecksManager": "",
"GameManager": "",
"GameState": "",
"NetworkCheckpoints": "",
"Player": ""
}

[application]

config/name="Gobbit"
run/main_scene="res://Table.tscn"
config/icon="res://gobbit-icon.png"

[autoload]

CardFactory="*res://src/card/CardFactory.gd"
Globals="*res://src/Globals.gd"
NetworkManager="*res://src/networking/NetworkManager.gd"

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PoolStringArray( "todo" )

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
