[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/deck/Deck.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/deck-glow.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.6, 0.05, 0.6 )

[sub_resource type="Animation" id=2]
resource_name = "FloatHigh"
length = 3.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Cards:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 180 ), Vector3( 0, 0, 184 ), Vector3( 0, 0, 176 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Cards:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -0.02, -0.25, 0, 0.25, 0, 0.02, -0.25, 0, 0.25, 0, 0.000252709, -0.30306, 0, 0.42531, -0.0665321 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Cards:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.749925, -0.194056, -0.0801169, 0.268059, 0.00145686, 0.75, -0.440998, 0.048886, 0.346835, -0.0408428, 0.749779, -0.375298, -0.0457008, 0.419073, 0.049107, 0.75, -0.278407, -0.00105613, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}

[sub_resource type="Animation" id=3]
length = 0.7
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Cards:translation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.313248, 0.0874254, 0.214084, -0.15175, 0.11585, 0.0582422, -0.0406319, 0.205958, -0.0944467, -0.0182844, 0.25, 0 ),
"times": PoolRealArray( 0, 0.426584, 0.698906 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Cards:rotation_degrees:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.528422 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Cards:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.528422 )
}

[sub_resource type="Animation" id=4]
resource_name = "PutBackDown"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Cards:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 180 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Cards:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.0130551, -0.0526524, 0.0270753, 0.294951, 0.5, -0.0766804, -0.00283843, 0.0861502, 0.00558704, 0, -0.0266047, 0.311802, 0.0220661, 0.489517 ),
"times": PoolRealArray( 0, 0.1, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Cards:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.75, -0.0130551, -0.00509977, 0.0233195, 0.172646, 1, -0.0649438, 0.00268793, 0.0723009, -0.00573742, 0, -0.0340617, 0.80469, 0.202712, -0.0125776 ),
"times": PoolRealArray( 0, 0.1, 0.2 )
}

[sub_resource type="Animation" id=5]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Cards:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 180 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Cards:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.00980705, 0.488554, 0.525212, -0.0543802, -0.000872046, 0.107878, -0.0960905, 0, -0.215595, 0.00108168, 0.453521, 0.0747144 ),
"times": PoolRealArray( 0, 0.156913, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Cards:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0183884, 0.556218, 1, -0.173995, 0.0371706, 0.0937363, -0.026801, 0.749925, -0.13387, 0.0198805, 0.160713, 0.0669677 ),
"times": PoolRealArray( 0, 0.3, 0.5 )
}

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("Viewport")

[sub_resource type="QuadMesh" id=7]

[node name="Deck" type="Area"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Cards" type="Spatial" parent="."]

[node name="HoverTween" type="Tween" parent="."]

[node name="Hitbox" type="CollisionShape" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "The only purpose of this node is to display the deck position in the editor"
}

[node name="Animator" type="AnimationPlayer" parent="."]
anims/FloatHigh = SubResource( 2 )
anims/Hover = SubResource( 3 )
anims/PutBackDown = SubResource( 4 )
anims/ShowBackHigh = SubResource( 5 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
flip_v = true
billboard = 1
alpha_cut = 2
texture = SubResource( 6 )
__meta__ = {
"_editor_description_": "For debug purposes"
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 32 )
transparent_bg = true
__meta__ = {
"_editor_description_": "For debug purposes"
}

[node name="Label" type="Label" parent="Viewport"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "For debug purposes"
}

[node name="Glow" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
material_override = ExtResource( 2 )
mesh = SubResource( 7 )
material/0 = null
