[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/ui/menu/Logo.gd" type="Script" id=1]
[ext_resource path="res://src/ui/menu/OccluderGroup.gd" type="Script" id=2]
[ext_resource path="res://src/ui/menu/Menu.gd" type="Script" id=3]
[ext_resource path="res://src/ui/button/ButtonStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/textures/ui/menu/light-particle.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/environment/table-low.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/logo-high.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/ui/menu/god-rays.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/button-font.tres" type="DynamicFont" id=9]
[ext_resource path="res://src/ui/button/Button.tscn" type="PackedScene" id=10]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 50, -36, 48, 34, 54, 34, 56, -36 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 48, -12, 48, 12, 56, 12, 56, -12 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 48, -32, 48, 30, 56, 30, 56, -32 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 48, -32, 46.8, -20.2426, 57.5511, -27.2004, 56, -32 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 48.582, -4.87766, 48, 30, 56, 30, 54.794, -3.69 )

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 1

[sub_resource type="Animation" id=8]
resource_name = "Float"
length = 4.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Text:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.35, -0.25, 0, 0.95, 9.74238e-05, 0.4, -0.72, 0.000134826, 0.67, -0.000138581, 0.35, -0.84, -0.000176013, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Text:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.35, -0.25, 0, 0.99, 0.00119111, 0.4, -0.71, 0.000134826, 0.7, 0.000408262, 0.35, -0.91, 9.7394e-05, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ -365.0, -355.0 ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Table:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.21, -0.25, 0, 1.07, 0.00011602, 0.2, -0.73, 0.00011602, 0.87, 0.00011602, 0.21, -0.78, 2.71499e-05, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Table:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.21, -0.25, 0, 1.09, 0.00015901, 0.2, -0.74, -1.58399e-05, 0.88, 0.000511602, 0.21, -0.78, 2.71499e-05, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.156522, 0.804348, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0.588235, 1, 1, 1, 0.588235, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.2, 1 ), 1.3058, 1.3058, 0, 0, Vector2( 1, 0 ), 0.0444685, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 250.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.29
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.156522, 0.804348, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 0.882353, 0.447059, 0.196078, 1, 0.566406, 0.25, 0.196078, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 800.0
initial_velocity_random = 0.6
orbit_velocity = 0.06
orbit_velocity_random = 0.0
linear_accel = -300.0
scale = 0.3
scale_random = 1.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 15 )

[sub_resource type="Animation" id=18]
resource_name = "DeployMenu"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 120, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Button/Start:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( -125, -90 ), Vector2( 190, -90 ), Vector2( 180, -90 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Button/Settings:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.45, 0.75 ),
"transitions": PoolRealArray( 1, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( -125, -26 ), Vector2( -125, -26 ), Vector2( 190, -26 ), Vector2( 180, -26 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Button/Exit:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.35, 0.65, 1.05 ),
"transitions": PoolRealArray( 1, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( -125, 38 ), Vector2( -125, 38 ), Vector2( 190, 38 ), Vector2( 180, 38 ) ]
}

[sub_resource type="Animation" id=17]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ThinRays:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ 0.01, 0.01, 2.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BigRays:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ 0.01, 0.01, 2.4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackRays:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.25, 0.25, 1 ),
"update": 0,
"values": [ 0.01, 0.01, 2.4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ambient:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, -5 ),
"update": 0,
"values": [ 3.0, 3.0, 3.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Logo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.7 ),
"transitions": PoolRealArray( 5, 4.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Logo:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.7 ),
"transitions": PoolRealArray( 5, 4.5, 1 ),
"update": 0,
"values": [ -1500.0, 45.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LightParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LightExplosion:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Button:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Introduction" type="Node2D"]
position = Vector2( 512, 300 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Ambient" type="Light2D" parent="."]
texture = ExtResource( 8 )
texture_scale = 3.0
color = Color( 1, 0.654902, 0, 1 )
energy = 3.0

[node name="BackRays" type="Light2D" parent="."]
light_mask = 9
texture = ExtResource( 8 )
texture_scale = 2.4
color = Color( 0.592157, 1, 0, 1 )
energy = 2.0
range_z_min = -2
range_z_max = 0
shadow_enabled = true
shadow_gradient_length = 700.0
shadow_filter = 5
shadow_filter_smooth = 10.0
shadow_item_cull_mask = 9

[node name="BigRays" type="Light2D" parent="."]
light_mask = 5
texture = ExtResource( 8 )
texture_scale = 2.4
color = Color( 1, 0.619608, 0.215686, 1 )
energy = 3.0
shadow_enabled = true
shadow_gradient_length = 500.0
shadow_filter = 3
shadow_filter_smooth = 15.0
shadow_item_cull_mask = 3

[node name="ThinRays" type="Light2D" parent="."]
texture = ExtResource( 8 )
texture_scale = 2.4
energy = 2.6
shadow_enabled = true
shadow_gradient_length = 300.0
shadow_filter = 4
shadow_filter_smooth = 2.2
shadow_item_cull_mask = 5

[node name="BackOccluders" type="Node2D" parent="."]
rotation = -2331.66
script = ExtResource( 2 )
rotating = true
speed = 0.24

[node name="LightOccluder2D" type="LightOccluder2D" parent="BackOccluders"]
light_mask = 8
occluder = SubResource( 1 )
light_mask = 8

[node name="LightOccluder2D2" type="LightOccluder2D" parent="BackOccluders"]
light_mask = 8
rotation = -2.17016
occluder = SubResource( 1 )
light_mask = 8

[node name="LightOccluder2D3" type="LightOccluder2D" parent="BackOccluders"]
light_mask = 8
rotation = -4.22607
occluder = SubResource( 1 )
light_mask = 8

[node name="BigOccluders" type="Node2D" parent="."]
rotation = -3884.07
script = ExtResource( 2 )
rotating = true
speed = 0.4

[node name="LightOccluder2D" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D2" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -0.684597
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D3" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -1.24344
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D4" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -2.05972
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D5" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -2.65924
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D6" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -3.5574
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D7" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -4.20372
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D8" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -5.13374
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D9" type="LightOccluder2D" parent="BigOccluders"]
light_mask = 2
rotation = -5.45541
occluder = SubResource( 2 )
light_mask = 2

[node name="ThinOccluders" type="Node2D" parent="."]
rotation = -5829.55
script = ExtResource( 2 )
rotating = true
speed = 0.6

[node name="LightOccluder2D" type="LightOccluder2D" parent="ThinOccluders"]
light_mask = 4
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D2" type="LightOccluder2D" parent="ThinOccluders"]
light_mask = 4
rotation = -1.1975
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D3" type="LightOccluder2D" parent="ThinOccluders"]
light_mask = 4
rotation = -2.79497
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D4" type="LightOccluder2D" parent="ThinOccluders"]
visible = false
light_mask = 4
rotation = -4.76297
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D6" type="LightOccluder2D" parent="ThinOccluders"]
light_mask = 4
rotation = -5.03405
occluder = SubResource( 4 )
light_mask = 4

[node name="LightOccluder2D8" type="LightOccluder2D" parent="ThinOccluders"]
light_mask = 4
rotation = -7.7991
occluder = SubResource( 4 )
light_mask = 4

[node name="LightOccluder2D5" type="LightOccluder2D" parent="ThinOccluders"]
light_mask = 4
rotation = -4.00752
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D7" type="LightOccluder2D" parent="ThinOccluders"]
light_mask = 4
rotation = -5.22305
occluder = SubResource( 5 )
light_mask = 4

[node name="Background" type="Polygon2D" parent="."]
scale = Vector2( 2, 2 )
color = Color( 0.568627, 0.478431, 0.368627, 1 )
offset = Vector2( -512, -300 )
polygon = PoolVector2Array( -0.335938, 0, 1024, 0, 1024, 600, -0.335938, 600 )

[node name="Logo" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Table" type="Sprite" parent="Logo"]
material = SubResource( 6 )
scale = Vector2( 0.209833, 0.209845 )
z_index = 1
texture = ExtResource( 6 )

[node name="Text" type="Sprite" parent="Logo"]
light_mask = 0
material = SubResource( 7 )
rotation = -6.36508
scale = Vector2( 0.351225, 0.351378 )
z_index = 1
texture = ExtResource( 7 )

[node name="Animator" type="AnimationPlayer" parent="Logo"]
anims/Float = SubResource( 8 )

[node name="LightParticles" type="Particles2D" parent="."]
z_index = 1
amount = 20
lifetime = 8.0
visibility_rect = Rect2( -300, -300, 600, 600 )
process_material = SubResource( 13 )
texture = ExtResource( 5 )

[node name="LightExplosion" type="Particles2D" parent="."]
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
explosiveness = 1.0
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 16 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/DeployMenu = SubResource( 18 )
anims/Opening = SubResource( 17 )

[node name="PlayButton" type="Button" parent="."]
visible = false
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.0
margin_top = -25.0
margin_right = 126.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 126, 25 )
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Jouer !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="."]
visible = false
light_mask = 0
margin_left = 178.0
margin_top = 14.0
margin_right = 480.551
margin_bottom = 67.0
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 9 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Node2D" parent="."]

[node name="Start" parent="Button" instance=ExtResource( 10 )]
margin_left = -125.0
margin_top = -90.0
margin_right = 127.0
margin_bottom = -37.0
rect_pivot_offset = Vector2( 126, 26.5 )
text = "Jouer !"
label = "Jouer !"

[node name="Settings" parent="Button" instance=ExtResource( 10 )]
margin_left = -125.0
margin_top = -26.0
margin_right = 152.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 138.5, 26.5 )
text = "Options"
label = "Options"

[node name="Exit" parent="Button" instance=ExtResource( 10 )]
margin_left = -125.0
margin_top = 38.0
margin_right = 139.0
margin_bottom = 91.0
rect_pivot_offset = Vector2( 132, 26.5 )
text = "Quitter"
label = "Quitter"
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
