[gd_scene load_steps=60 format=2]

[ext_resource path="res://src/ui/menu/Logo.gd" type="Script" id=1]
[ext_resource path="res://src/ui/menu/OccluderGroup.gd" type="Script" id=2]
[ext_resource path="res://src/ui/menu/Menu.gd" type="Script" id=3]
[ext_resource path="res://src/ui/menu/leafs-overlay/LeafLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/ui/menu/light-particle.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/environment/table-low.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/logo-high.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/ui/menu/god-rays.png" type="Texture" id=8]
[ext_resource path="res://src/ui/menu/SubMenu.gd" type="Script" id=9]
[ext_resource path="res://src/ui/button/Button.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ui/menu/animations/DeployMenu.tres" type="Animation" id=11]
[ext_resource path="res://src/ui/menu/animations/Opening.tres" type="Animation" id=12]
[ext_resource path="res://src/ui/menu/animations/DeployHostJoin.tres" type="Animation" id=13]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 50, -36, 48, 34, 54, 34, 56, -36 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 48, -12, 48, 12, 56, 12, 56, -12 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 48, -32, 48, 30, 56, 30, 56, -32 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 48, -32, 46.8, -20.2426, 57.5511, -27.2004, 56, -32 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 48.582, -4.87766, 48, 30, 56, 30, 54.794, -3.69 )

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 1

[sub_resource type="Animation" id=8]
length = 4.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Text:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.35, -0.25, 0, 0.95, 9.74238e-05, 0.4, -0.72, 0.000134826, 0.67, -0.000138581, 0.35, -0.84, -0.000176013, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Text:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.35, -0.25, 0, 0.99, 0.00119111, 0.4, -0.71, 0.000134826, 0.7, 0.000408262, 0.35, -0.91, 9.7394e-05, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ -365.0, -355.0 ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Table:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.21, -0.25, 0, 1.07, 0.00011602, 0.2, -0.73, 0.00011602, 0.87, 0.00011602, 0.21, -0.78, 2.71499e-05, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Table:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.21, -0.25, 0, 1.09, 0.00015901, 0.2, -0.74, -1.58399e-05, 0.88, 0.000511602, 0.21, -0.78, 2.71499e-05, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.156522, 0.804348, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0.588235, 1, 1, 1, 0.588235, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.2, 1 ), 1.3058, 1.3058, 0, 0, Vector2( 1, 0 ), 0.0444685, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 250.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.29
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.156522, 0.804348, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 0.882353, 0.447059, 0.196078, 1, 0.566406, 0.25, 0.196078, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 800.0
initial_velocity_random = 0.6
orbit_velocity = 0.06
orbit_velocity_random = 0.0
linear_accel = -300.0
scale = 0.3
scale_random = 1.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 15 )

[sub_resource type="VisualShaderNodeScalarUniform" id=17]
uniform_name = "Blur_Samples"

[sub_resource type="VisualShaderNodeScalarUniform" id=18]
uniform_name = "Blur_Radius"

[sub_resource type="VisualShaderNodeExpression" id=19]
size = Vector2( 979.92, 771.44 )
expression = "float scale = radius / (SAMPLES*2.0);

vec4 col = vec4(0.0);
float n = 0.0;
	
for(int x=-int(SAMPLES)/2; x < int(SAMPLES)/2; ++x) {
	for(int y=-int(SAMPLES)/2; y < int(SAMPLES)/2; ++y) {
		col += texture(TEXTURE, UV + scale * vec2(float(x), float(y)));
		n += 1.0;
	}
}

col /= n;

color = col.rgb;
alpha = col.a;"

[sub_resource type="VisualShaderNodeVectorCompose" id=20]

[sub_resource type="VisualShaderNodeScalarFunc" id=21]
function = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=22]
function = 0

[sub_resource type="VisualShaderNodeVectorCompose" id=23]

[sub_resource type="VisualShaderNodeScalarFunc" id=24]
function = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=25]
function = 0

[sub_resource type="VisualShaderNodeScalarUniform" id=26]
uniform_name = "Wind_Force"

[sub_resource type="VisualShaderNodeScalarOp" id=27]
default_input_values = [ 0, 0.0, 1, 1.0 ]
operator = 2

[sub_resource type="VisualShaderNodeInput" id=28]
input_name = "time"

[sub_resource type="VisualShaderNodeScalarOp" id=29]
default_input_values = [ 0, 0.0, 1, 1.0 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarFunc" id=30]
function = 0

[sub_resource type="VisualShaderNodeScalarUniform" id=31]
uniform_name = "Wind_Speed"

[sub_resource type="VisualShaderNodeScalarFunc" id=32]
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=33]
default_input_values = [ 0, 0.0, 1, 2.0 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=34]

[sub_resource type="VisualShaderNodeScalarOp" id=35]
default_input_values = [ 0, 0.0, 1, 2.3 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=36]
uniform_name = "Wind_Offset"

[sub_resource type="VisualShaderNodeScalarOp" id=37]

[sub_resource type="VisualShaderNodeScalarFunc" id=38]
function = 19

[sub_resource type="VisualShaderNodeInput" id=39]
input_name = "vertex"

[sub_resource type="VisualShaderNodeTransformVecMult" id=40]

[sub_resource type="VisualShaderNodeTransformCompose" id=41]
default_input_values = [ 0, Vector3( 1, 0, 0 ), 1, Vector3( 0, 1, 0 ), 2, Vector3( 0, 0, 0 ), 3, Vector3( 0, 0, 0 ) ]

[sub_resource type="VisualShader" id=42]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform float Wind_Offset;
uniform float Wind_Speed;
uniform float Wind_Force;
uniform float Blur_Radius;
uniform float Blur_Samples;



void vertex() {
// Input:2
	float n_out2p0 = TIME;

// ScalarUniform:31
	float n_out31p0 = Wind_Offset;

// ScalarOp:32
	float n_out32p0 = n_out2p0 + n_out31p0;

// ScalarUniform:26
	float n_out26p0 = Wind_Speed;

// ScalarOp:24
	float n_out24p0 = n_out32p0 * n_out26p0;

// ScalarFunc:25
	float n_out25p0 = sin(n_out24p0);

// ScalarOp:30
	float n_in30p1 = 2.30000;
	float n_out30p0 = n_out26p0 * n_in30p1;

// ScalarOp:28
	float n_out28p0 = n_out32p0 * n_out30p0;

// ScalarFunc:27
	float n_out27p0 = sin(n_out28p0);

// ScalarOp:29
	float n_out29p0 = n_out25p0 + n_out27p0;

// ScalarUniform:18
	float n_out18p0 = Wind_Force;

// ScalarOp:19
	float n_out19p0 = n_out29p0 * n_out18p0;

// ScalarFunc:11
	float n_out11p0 = cos(n_out19p0);

// ScalarFunc:33
	float n_out33p0 = -(n_out19p0);

// ScalarFunc:12
	float n_out12p0 = sin(n_out33p0);

// VectorCompose:10
	float n_in10p2 = 0.00000;
	vec3 n_out10p0 = vec3(n_out11p0, n_out12p0, n_in10p2);

// ScalarFunc:16
	float n_out16p0 = sin(n_out19p0);

// ScalarFunc:15
	float n_out15p0 = cos(n_out19p0);

// VectorCompose:14
	float n_in14p2 = 0.00000;
	vec3 n_out14p0 = vec3(n_out16p0, n_out15p0, n_in14p2);

// TransformCompose:9
	vec3 n_in9p2 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_in9p3 = vec3(0.00000, 0.00000, 0.00000);
	mat4 n_out9p0 = mat4(vec4(n_out10p0, 0.0), vec4(n_out14p0, 0.0), vec4(n_in9p2, 0.0), vec4(n_in9p3, 1.0));

// Input:5
	vec3 n_out5p0 = vec3(VERTEX, 0.0);

// TransformVectorMult:8
	vec3 n_out8p0 = (n_out9p0 * vec4(n_out5p0, 1.0)).xyz;

// Output:0
	VERTEX = n_out8p0.xy;

}

void fragment() {
// ScalarUniform:5
	float n_out5p0 = Blur_Radius;

// ScalarUniform:10
	float n_out10p0 = Blur_Samples;

// Expression:9
	vec3 n_out9p0;
	float n_out9p1;
	n_out9p0 = vec3(0.0, 0.0, 0.0);
	n_out9p1 = 0.0;
	{
		float scale = n_out5p0 / (n_out10p0*2.0);
		
		vec4 col = vec4(0.0);
		float n = 0.0;
			
		for(int x=-int(n_out10p0)/2; x < int(n_out10p0)/2; ++x) {
			for(int y=-int(n_out10p0)/2; y < int(n_out10p0)/2; ++y) {
				col += texture(TEXTURE, UV + scale * vec2(float(x), float(y)));
				n += 1.0;
			}
		}
		
		col /= n;
		
		n_out9p0 = col.rgb;
		n_out9p1 = col.a;
	}

// Output:0
	COLOR.rgb = n_out9p0;
	COLOR.a = n_out9p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -334.227, 382.875 )
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2( 520, 100 )
nodes/vertex/2/node = SubResource( 28 )
nodes/vertex/2/position = Vector2( -2020, -80 )
nodes/vertex/5/node = SubResource( 39 )
nodes/vertex/5/position = Vector2( 60, 160 )
nodes/vertex/8/node = SubResource( 40 )
nodes/vertex/8/position = Vector2( 260, 80 )
nodes/vertex/9/node = SubResource( 41 )
nodes/vertex/9/position = Vector2( 0, 20 )
nodes/vertex/10/node = SubResource( 20 )
nodes/vertex/10/position = Vector2( -220, -80 )
nodes/vertex/11/node = SubResource( 21 )
nodes/vertex/11/position = Vector2( -420, -120 )
nodes/vertex/12/node = SubResource( 22 )
nodes/vertex/12/position = Vector2( -420, -20 )
nodes/vertex/14/node = SubResource( 23 )
nodes/vertex/14/position = Vector2( -220, 120 )
nodes/vertex/15/node = SubResource( 24 )
nodes/vertex/15/position = Vector2( -420, 180 )
nodes/vertex/16/node = SubResource( 25 )
nodes/vertex/16/position = Vector2( -420, 80 )
nodes/vertex/18/node = SubResource( 26 )
nodes/vertex/18/position = Vector2( -980, 220 )
nodes/vertex/19/node = SubResource( 27 )
nodes/vertex/19/position = Vector2( -860, -40 )
nodes/vertex/24/node = SubResource( 29 )
nodes/vertex/24/position = Vector2( -1440, -40 )
nodes/vertex/25/node = SubResource( 30 )
nodes/vertex/25/position = Vector2( -1260, -20 )
nodes/vertex/26/node = SubResource( 31 )
nodes/vertex/26/position = Vector2( -1960, 160 )
nodes/vertex/27/node = SubResource( 32 )
nodes/vertex/27/position = Vector2( -1260, 100 )
nodes/vertex/28/node = SubResource( 33 )
nodes/vertex/28/position = Vector2( -1440, 80 )
nodes/vertex/29/node = SubResource( 34 )
nodes/vertex/29/position = Vector2( -1080, 0 )
nodes/vertex/30/node = SubResource( 35 )
nodes/vertex/30/position = Vector2( -1640, 180 )
nodes/vertex/31/node = SubResource( 36 )
nodes/vertex/31/position = Vector2( -1960, 100 )
nodes/vertex/32/node = SubResource( 37 )
nodes/vertex/32/position = Vector2( -1860, -100 )
nodes/vertex/33/node = SubResource( 38 )
nodes/vertex/33/position = Vector2( -600, -20 )
nodes/vertex/connections = PoolIntArray( 5, 0, 8, 1, 9, 0, 8, 0, 11, 0, 10, 0, 12, 0, 10, 1, 10, 0, 9, 0, 15, 0, 14, 1, 16, 0, 14, 0, 14, 0, 9, 1, 18, 0, 19, 1, 8, 0, 0, 0, 24, 0, 25, 0, 26, 0, 24, 1, 19, 0, 11, 0, 19, 0, 16, 0, 19, 0, 15, 0, 28, 0, 27, 0, 29, 0, 19, 0, 30, 0, 28, 1, 26, 0, 30, 0, 2, 0, 32, 0, 31, 0, 32, 1, 32, 0, 28, 0, 32, 0, 24, 0, 27, 0, 29, 1, 25, 0, 29, 0, 19, 0, 33, 0, 33, 0, 12, 0 )
nodes/fragment/0/position = Vector2( 940, 480 )
nodes/fragment/5/node = SubResource( 18 )
nodes/fragment/5/position = Vector2( -300, 480 )
nodes/fragment/9/node = SubResource( 19 )
nodes/fragment/9/position = Vector2( -80, 440 )
nodes/fragment/9/size = Vector2( 979.92, 771.44 )
nodes/fragment/9/input_ports = "0,0,radius;1,0,SAMPLES;"
nodes/fragment/9/output_ports = "0,1,color;1,0,alpha;"
nodes/fragment/9/expression = "float scale = radius / (SAMPLES*2.0);

vec4 col = vec4(0.0);
float n = 0.0;
	
for(int x=-int(SAMPLES)/2; x < int(SAMPLES)/2; ++x) {
	for(int y=-int(SAMPLES)/2; y < int(SAMPLES)/2; ++y) {
		col += texture(TEXTURE, UV + scale * vec2(float(x), float(y)));
		n += 1.0;
	}
}

col /= n;

color = col.rgb;
alpha = col.a;"
nodes/fragment/10/node = SubResource( 17 )
nodes/fragment/10/position = Vector2( -300, 540 )
nodes/fragment/connections = PoolIntArray( 9, 1, 0, 1, 9, 0, 0, 0, 5, 0, 9, 0, 10, 0, 9, 1 )

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = SubResource( 42 )
shader_param/Wind_Offset = 1.0
shader_param/Wind_Speed = 3.0
shader_param/Wind_Force = 0.05
shader_param/Blur_Radius = 0.0
shader_param/Blur_Samples = 2.0

[sub_resource type="ShaderMaterial" id=44]
resource_local_to_scene = true
shader = SubResource( 42 )
shader_param/Wind_Offset = null
shader_param/Wind_Speed = 0.8
shader_param/Wind_Force = 0.1
shader_param/Blur_Radius = 0.03
shader_param/Blur_Samples = 3.0

[sub_resource type="ShaderMaterial" id=45]
resource_local_to_scene = true
shader = SubResource( 42 )
shader_param/Wind_Offset = null
shader_param/Wind_Speed = 0.5
shader_param/Wind_Force = 0.2
shader_param/Blur_Radius = 0.05
shader_param/Blur_Samples = 6.0

[sub_resource type="Animation" id=46]
resource_name = "Close"
tracks/0/type = "animation"
tracks/0/path = NodePath("LeafLayer/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Close" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 0.0717936, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 0, 0 ) ]
}

[node name="Menu" type="Node2D"]
position = Vector2( -120, 0 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="MenuLayer" type="Node2D" parent="."]

[node name="Ambient" type="Light2D" parent="MenuLayer"]
light_mask = 0
texture = ExtResource( 8 )
texture_scale = 3.0
color = Color( 1, 0.654902, 0, 1 )
energy = 3.0

[node name="BackRays" type="Light2D" parent="MenuLayer"]
light_mask = 9
texture = ExtResource( 8 )
texture_scale = 2.4
color = Color( 0.592157, 1, 0, 1 )
energy = 1.6
range_z_min = -2
range_z_max = 0
shadow_enabled = true
shadow_gradient_length = 700.0
shadow_filter = 5
shadow_filter_smooth = 10.0
shadow_item_cull_mask = 0

[node name="BigRays" type="Light2D" parent="MenuLayer"]
light_mask = 0
texture = ExtResource( 8 )
texture_scale = 2.4
color = Color( 1, 0.619608, 0.215686, 1 )
energy = 3.0
range_item_cull_mask = 17
shadow_enabled = true
shadow_gradient_length = 500.0
shadow_filter = 3
shadow_filter_smooth = 15.0
shadow_item_cull_mask = 19

[node name="ThinRays" type="Light2D" parent="MenuLayer"]
light_mask = 0
texture = ExtResource( 8 )
texture_scale = 2.4
energy = 2.6
range_item_cull_mask = 17
shadow_enabled = true
shadow_gradient_length = 300.0
shadow_filter = 1
shadow_filter_smooth = 2.2
shadow_item_cull_mask = 21

[node name="BackOccluders" type="Node2D" parent="MenuLayer"]
rotation = -4967.12
script = ExtResource( 2 )
speed = 0.24

[node name="LightOccluder2D" type="LightOccluder2D" parent="MenuLayer/BackOccluders"]
light_mask = 8
occluder = SubResource( 1 )
light_mask = 8

[node name="LightOccluder2D2" type="LightOccluder2D" parent="MenuLayer/BackOccluders"]
light_mask = 8
rotation = -2.17016
occluder = SubResource( 1 )
light_mask = 8

[node name="LightOccluder2D3" type="LightOccluder2D" parent="MenuLayer/BackOccluders"]
light_mask = 8
rotation = -4.22607
occluder = SubResource( 1 )
light_mask = 8

[node name="BigOccluders" type="Node2D" parent="MenuLayer"]
rotation = -8341.66
script = ExtResource( 2 )
speed = 0.4

[node name="LightOccluder2D" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D2" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -0.684597
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D3" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -1.24344
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D4" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -2.05972
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D5" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -2.65924
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D6" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -3.5574
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D7" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -4.20372
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D8" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -5.13374
occluder = SubResource( 2 )
light_mask = 2

[node name="LightOccluder2D9" type="LightOccluder2D" parent="MenuLayer/BigOccluders"]
light_mask = 2
rotation = -5.45541
occluder = SubResource( 2 )
light_mask = 2

[node name="ThinOccluders" type="Node2D" parent="MenuLayer"]
rotation = -12414.4
script = ExtResource( 2 )
speed = 0.6

[node name="LightOccluder2D" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
light_mask = 4
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D2" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
light_mask = 4
rotation = -1.1975
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D3" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
light_mask = 4
rotation = -2.79497
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D4" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
visible = false
light_mask = 4
rotation = -4.76297
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D6" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
light_mask = 4
rotation = -5.03405
occluder = SubResource( 4 )
light_mask = 4

[node name="LightOccluder2D8" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
light_mask = 4
rotation = -7.7991
occluder = SubResource( 4 )
light_mask = 4

[node name="LightOccluder2D5" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
light_mask = 4
rotation = -4.00752
occluder = SubResource( 3 )
light_mask = 4

[node name="LightOccluder2D7" type="LightOccluder2D" parent="MenuLayer/ThinOccluders"]
light_mask = 4
rotation = -5.22305
occluder = SubResource( 5 )
light_mask = 4

[node name="Logo" type="Node2D" parent="MenuLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Table" type="Sprite" parent="MenuLayer/Logo"]
material = SubResource( 6 )
scale = Vector2( 0.21, 0.21 )
z_index = 1
texture = ExtResource( 6 )

[node name="Text" type="Sprite" parent="MenuLayer/Logo"]
light_mask = 0
material = SubResource( 7 )
rotation = -6.37045
scale = Vector2( 0.35, 0.35 )
z_index = 1
texture = ExtResource( 7 )

[node name="Animator" type="AnimationPlayer" parent="MenuLayer/Logo"]
anims/Float = SubResource( 8 )

[node name="LightParticles" type="Particles2D" parent="MenuLayer"]
z_index = 1
amount = 20
lifetime = 8.0
visibility_rect = Rect2( -300, -300, 600, 600 )
process_material = SubResource( 13 )
texture = ExtResource( 5 )

[node name="LightExplosion" type="Particles2D" parent="MenuLayer"]
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
explosiveness = 1.0
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 16 )
texture = ExtResource( 5 )

[node name="SubMenus" type="Node2D" parent="MenuLayer"]
position = Vector2( -125, 0 )
scale = Vector2( 1, 1 )

[node name="Main" type="Node2D" parent="MenuLayer/SubMenus"]
scale = Vector2( 1, 1 )
script = ExtResource( 9 )

[node name="Start" parent="MenuLayer/SubMenus/Main" instance=ExtResource( 10 )]
position = Vector2( 0, -92 )
label = "Jouer !"

[node name="Settings" parent="MenuLayer/SubMenus/Main" instance=ExtResource( 10 )]
position = Vector2( 0, -28 )
label = "Options"

[node name="Exit" parent="MenuLayer/SubMenus/Main" instance=ExtResource( 10 )]
position = Vector2( 0, 36 )
label = "Quitter"

[node name="HostJoin" type="Node2D" parent="MenuLayer/SubMenus"]
visible = false
scale = Vector2( 1, 1 )
script = ExtResource( 9 )

[node name="Host" parent="MenuLayer/SubMenus/HostJoin" instance=ExtResource( 10 )]

[node name="Join" parent="MenuLayer/SubMenus/HostJoin" instance=ExtResource( 10 )]

[node name="Return" parent="MenuLayer/SubMenus/HostJoin" instance=ExtResource( 10 )]

[node name="Background" type="Polygon2D" parent="."]
position = Vector2( 5.9375, 23.7499 )
scale = Vector2( 1.1, 1.1 )
z_index = -1
color = Color( 0.568627, 0.478431, 0.368627, 1 )
offset = Vector2( -800, -800 )
polygon = PoolVector2Array( 238, 238, 800, 0, 1362, 238, 1600, 800, 1362, 1362, 800, 1600, 238, 1362, 0, 800 )

[node name="LeafLayer" parent="." instance=ExtResource( 4 )]
scale = Vector2( 1.2, 1 )

[node name="Back" parent="LeafLayer" index="0"]
material = SubResource( 43 )
scale = Vector2( 1, 1 )

[node name="Middle" parent="LeafLayer" index="1"]
material = SubResource( 44 )
scale = Vector2( 1, 1 )

[node name="Front" parent="LeafLayer" index="2"]
material = SubResource( 45 )
scale = Vector2( 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Close = SubResource( 46 )
anims/DeployHostJoin = ExtResource( 13 )
anims/DeployMenu = ExtResource( 11 )
anims/Opening = ExtResource( 12 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="LeafLayer"]
