[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/meshes/card.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/card/Card.gd" type="Script" id=2]
[ext_resource path="res://src/card/CardMesh.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.004, 0.5 )

[node name="Card" type="Spatial"]
script = ExtResource( 2 )

[node name="Mesh" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true
__meta__ = {
"_editor_description_": ""
}

[node name="MoveTween" type="Tween" parent="."]
[connection signal="tween_completed" from="MoveTween" to="." method="_on_MoveTween_tween_completed"]
