[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/meshes/card-outline.tres" type="ArrayMesh" id=1]
[ext_resource path="res://src/card/Card.gd" type="Script" id=2]
[ext_resource path="res://src/card/CardMesh.gd" type="Script" id=3]
[ext_resource path="res://assets/meshes/card.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/materials/card-outline.tres" type="Material" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Distribute"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 0.5, 1, 0.5 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.5, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -20, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.14
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14 ),
"transitions": PoolRealArray( 0.4, 2.9, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.5, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh/card:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 180, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FlipFaceUp"
length = 0.14
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14 ),
"transitions": PoolRealArray( 0.4, 2.9, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.5, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh/card:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 180, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "RevealNext"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.6, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -2, -0.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.6, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 30, 25 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.9
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 0.5, 0.7, 0.5, 0.7, 0.5, 0.7, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -1, 0.14, 0 ), Vector3( 0, 0, 0 ), Vector3( -1, 0.14, 0 ), Vector3( 0, 0, 0 ), Vector3( -1, 0.14, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -10 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "ShuffleRight"
length = 0.9
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 0.5, 0.7, 0.5, 0.7, 0.5, 0.7, 0.5 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0.14, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 0.14, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 0.14, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 10 ), Vector3( 0, 0, 0 ) ]
}

[node name="Card" type="Spatial"]
script = ExtResource( 2 )

[node name="Mesh" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="card" parent="Mesh" index="0"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )

[node name="outline" parent="Mesh/card" index="0"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )

[node name="MoveTween" type="Tween" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]
anims/Distribute = SubResource( 1 )
anims/FlipFaceDown = SubResource( 2 )
anims/FlipFaceUp = SubResource( 3 )
anims/RevealNext = SubResource( 4 )
anims/ShuffleLeft = SubResource( 5 )
anims/ShuffleRight = SubResource( 6 )
[connection signal="tween_completed" from="MoveTween" to="." method="_on_MoveTween_tween_completed"]

[editable path="Mesh"]
