[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/ui/game-end/gorilla.png" type="Texture" id=1]
[ext_resource path="res://src/ui/button/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/important-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/ui/game-end/LeaderboardList.gd" type="Script" id=4]
[ext_resource path="res://src/ui/game-end/Leaderboard.gd" type="Script" id=5]
[ext_resource path="res://src/ui/game-end/animations/Open.tres" type="Animation" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.745098 )

[sub_resource type="StyleBoxLine" id=2]
resource_local_to_scene = true
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="Center"]
margin_left = 292.0
margin_top = 156.0
margin_right = 732.0
margin_bottom = 444.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
margin_right = 440.0
margin_bottom = 288.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Elements" type="VBoxContainer" parent="Center/Panel/Margin"]
margin_left = 40.0
margin_top = 40.0
margin_right = 400.0
margin_bottom = 248.0
grow_horizontal = 0
mouse_filter = 2
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameEndMessage" type="Label" parent="Center/Panel/Margin/Elements"]
margin_right = 360.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fin de la partie !"
align = 1

[node name="HSeparator" type="HSeparator" parent="Center/Panel/Margin/Elements"]
margin_top = 73.0
margin_right = 360.0
margin_bottom = 74.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 1

[node name="List" type="VBoxContainer" parent="Center/Panel/Margin/Elements"]
margin_top = 94.0
margin_right = 360.0
margin_bottom = 94.0
mouse_filter = 2
custom_constants/separation = 9
script = ExtResource( 4 )

[node name="Gorilla" type="TextureRect" parent="Center/Panel"]
modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
margin_right = 440.0
margin_bottom = 288.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 7

[node name="Corner" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Return" parent="Corner" instance=ExtResource( 2 )]
visible = false
position = Vector2( -260, -60 )
rotation = 1.74846e-07
label = "Retour"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = ExtResource( 6 )
[connection signal="clicked" from="Corner/Return" to="." method="_on_Return_clicked"]
